# intelliface

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: publish-public.yml
deploy/nginx/: default.conf
docs/nacos/: Intelligent-interview-question-bank-system.example.yml  common.example.yml
frontend/config/: menu.tsx
frontend/src/api/: commentController.ts  mockInterviewController.ts  postCommentController.ts  questionController.ts  tagController.ts  typings.d.ts  userController.ts  userQuestionHistoryController.ts
frontend/src/app/: page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/admin/bank/: page.tsx
frontend/src/app/admin/components/: AdminTableEllipsis.tsx  AdminTagList.tsx
frontend/src/app/admin/logs/: page.tsx
frontend/src/app/admin/mockInterview/: page.tsx
frontend/src/app/admin/notification/components/: NotificationRecordCard.tsx
frontend/src/app/admin/post/: page.tsx
frontend/src/app/admin/post/components/: PostCommentModerationPanel.tsx
frontend/src/app/admin/question/: page.tsx
frontend/src/app/admin/question/ai/: page.tsx
frontend/src/app/admin/question/components/: BatchAddQuestionsToBankModal.tsx  BatchRemoveQuestionsFromBankModal.tsx  QuestionCommentModerationPanel.tsx  UpdateBankModal.tsx
frontend/src/app/admin/security/: page.tsx
frontend/src/app/admin/settings/: page.tsx
frontend/src/app/admin/user/: page.tsx
frontend/src/app/admin/user/components/: CreateModal.tsx  UpdateModal.tsx  UserFormFields.tsx
frontend/src/app/bank/[questionBankId]/: BankQuestionListControls.tsx  BankQuestionPagination.tsx  page.tsx
frontend/src/app/bank/[questionBankId]/question/[questionId]/: BankQuestionSidebarControls.tsx  page.tsx
frontend/src/app/banks/: page.tsx
frontend/src/app/banks/components/: BanksExplorer.tsx  MyDraftQuestionBankSections.tsx
frontend/src/app/mockInterview/: page.tsx
frontend/src/app/mockInterview/add/: index.css  page.tsx
frontend/src/app/mockInterview/chat/[mockInterviewId]/: index.css  page.tsx
frontend/src/app/post/[postId]/: page.tsx
frontend/src/app/posts/: page.tsx
frontend/src/app/question/[questionId]/: page.tsx
frontend/src/app/questions/: page.tsx
frontend/src/app/questions/components/: QuestionListRecommendSection.tsx
frontend/src/app/user/[id]/: page.tsx
frontend/src/app/user/[id]/components/: PublicAchievementStrip.tsx  PublicLearningHeatmap.tsx  PublicLearningInsights.tsx  PublicProfileOwnerActions.tsx  PublicProfileTabs.tsx  UserRelationPanel.tsx
frontend/src/app/user/center/: index.css  page.tsx
frontend/src/app/user/center/components/: LearningDataDashboard.tsx  LearningHistoryList.tsx  MyLikedCommentList.tsx  MyPostList.tsx  MyQuestionBankPanel.tsx  MyQuestionSubmissionPanel.tsx  MyReplyCommentList.tsx  MyReplyPostCommentList.tsx  ResumeRecommendPanel.tsx
frontend/src/app/user/center/components/AccountSecurityCenter/: index.tsx
frontend/src/app/user/center/components/UserInfoEditForm/: index.tsx
frontend/src/app/user/notifications/: page.tsx
frontend/src/app/user/public-profile/settings/: page.tsx
frontend/src/components/AdminTableEllipsis/: index.tsx
frontend/src/components/CommentSection/: index.tsx
frontend/src/components/GlobalHeader/: index.tsx
frontend/src/components/LeaderboardSection/: index.tsx
frontend/src/components/NotificationPopover/: index.tsx
frontend/src/components/PostActionBar/: index.tsx
frontend/src/components/PostCommentSection/: index.tsx
frontend/src/components/PostDetailContent/: index.tsx
frontend/src/components/PostEditorForm/: index.tsx
frontend/src/components/PostList/: index.tsx
frontend/src/components/QuestionAnswerEvaluator/: index.tsx
frontend/src/components/QuestionBankLeaderboardCard/: index.tsx
frontend/src/components/QuestionBankList/: index.tsx
frontend/src/components/QuestionList/: index.tsx
frontend/src/components/QuestionRecommendPanel/: index.tsx
frontend/src/components/QuestionTable/: index.tsx
frontend/src/components/TagList/: index.tsx
frontend/src/components/TagSearchSelect/: index.tsx
frontend/src/components/UserFollowButton/: index.tsx
frontend/src/components/UserFollowListModal/: index.tsx
frontend/src/components/UserProfileHoverCard/: index.tsx
frontend/src/lib/: location.ts  mockInterview.ts  notification.ts  utils.ts
frontend/src/libs/: request.ts  serverRequestOptions.ts
sql/: create_table.sql  import_data.sql
src/main/java/com/xduo/springbootinit/aop/: DistributedLockAspect.java
src/main/java/com/xduo/springbootinit/blackfilter/: BlackIpFilter.java  NacosListener.java
src/main/java/com/xduo/springbootinit/config/: CosClientConfig.java  Es8Config.java  JsonConfig.java
src/main/java/com/xduo/springbootinit/controller/: AdminOperationLogController.java  FileController.java  MockInterviewController.java  PostCommentController.java  PostController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionCommentController.java  QuestionController.java  TagController.java  UserController.java  UserFollowController.java  UserQuestionHistoryController.java  WxMpController.java
src/main/java/com/xduo/springbootinit/esdao/: TagEsDao.java
src/main/java/com/xduo/springbootinit/exception/: GlobalExceptionHandler.java
src/main/java/com/xduo/springbootinit/manager/: AiManager.java  CosManager.java  QuestionAiGenerateTaskManager.java  SystemAccessManager.java
src/main/java/com/xduo/springbootinit/mapper/: PostCommentLikeMapper.java
src/main/java/com/xduo/springbootinit/service/: PostCommentService.java  QuestionCommentService.java  SystemConfigService.java  TagSyncService.java  UserQuestionHistoryService.java  WxMpService.java
src/main/java/com/xduo/springbootinit/utils/: CityUtils.java  IpCityResolver.java  NetUtils.java  SqlUtils.java
src/main/resources/: application-local.example.yml  application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xduo/springbootinit/blackfilter/: BlackIpFilterTest.java  NacosListenerTest.java
(+77 files in other folders)
